<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image" href="totties.png"" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tottie's Asian Fusion</title>
    <link href="main.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="bar">
                <div class="row">
                    <div class="sidenav">
                        <a href="index.html">Lunch Specials</a>
                        <a href="appetizers.html">Appetizers</a>
                        <a href="soups.html">Soups</a>
                        <a href="thai.html">Thai/Vietnamese</a>
                        <a href="entrees.html">Chinese Entrees</a>
                        <a href="noodles.html">Chinese Noodles</a>
                        <a href="veggies.html">Chinese Veggies</a>
                        <a href="rice.html">Rice</a>
                        <a href="desserts.html">Desserts</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <article>
        <div class="col-1-10">
            <a href="index.html"><img src="Header_Red.jpg" alt="logo"></a>
        </div>

        <h1 class="h1">Appetizers</h1>

        <p>Combination Plate</p>
        <p>
            wrapped chicken (2)<br>
            BBQ ribs (2)<br>
            skewered beef (2)<br>
            egg rolls (2)<br>
            fried wonton (4)<br>
            fried shrimp (2)<br>
        </p>
        
        
        <p>
         Egg Rolls (4)<br>
        
            Crispy and filled with carrots and cabbage<br>
            
        </p>

        <p>
            Tottie Rolls (4)<br>
            Vietnamese style egg rolls. A real treat wrapped in cool lettuce.<br>
        </p>
        
        
        <p>
            Shanghai Egg Rolls (4)<br>
            Filled with pork, shiitake mushrooms and napa cabbage.<br>
        </p>
        
        <p>
            Spring Rolls (4)<br>
            Vietnamese Goi Cuon: <br> 
            Soft rice paper rolls with bean sprouts, herbs and rice vermicelli.<br> 
            Served wiith peanut sauce.<br>    
            Traditional (pork & shrimp)<br>    
            Salmon<br>    
            Shrimp Tempura<br>    
            Soft Shell Crab<br>    
            Vegetarian<br>
        </p>
        
        <p>
            Sugarcane Chicken<br>
            Chicken meatballs skewered on sugarcane and served with <br>
            cilantro, mint, cucumber, and rice vermicelli.<br> 
            Wrap it all in cool lettuce and dip in peanut sauce.<br>
        </p>
        
        <p>
            Beef on Skewers (4)<br>
        </p>
        
        <p>
            Chicken Satay Sticks (2)<br>
        
            Marinated chicken on a bamboo skewer, served with peanut sauce.<br>
        </p>
        
        Soft Shell Crab with Ponzu Sauce<br>
                
        Edamame<br>
        
        Shrimp Puffs (6)<br>
        
        BBQ Pork Ribs (4)<br>
        
        Fried Wonton (10)<br>
        
        Fried Tofu (8)<br>
        
        Fried tofu wedges served with peanut or cucumber sauce.<br>
        
        Potstickers (5)<br>
        
        Spicy Cucumber<br>

    </article>
    
</body>
</html>