<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image" href="totties.png"" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tottie's Asian Fusion</title>
    <link href="main.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="bar">
                <div class="row">
                    <div class="sidenav">
                        <a href="index.html">Lunch Specials</a>
                        <a href="appetizers.html">Appetizers</a>
                        <a href="soups.html">Soups</a>
                        <a href="thai.html">Thai/Vietnamese</a>
                        <a href="entrees.html">Chinese Entrees</a>
                        <a href="noodles.html">Chinese Noodles</a>
                        <a href="veggies.html">Chinese Veggies</a>
                        <a href="rice.html">Rice</a>
                        <a href="desserts.html">Desserts</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <article>
        <div class="col-1-10">
            <a href="index.html"><img src="Header_Red.jpg" alt="logo"></a>
        </div>

        <h1>Chinese</h1>

        <p>
            Chicken with Vegetables<br>

            Chicken Chop Suey<br>
            
            Chicken with Broccoli<br>
            
            Chicken with Pea Pods<br>
            
            Curry Chicken 🔥<br>
            
            Chicken with Cashew Nuts<br>
            
            Kung Pao Chicken 🔥<br>
            
            Chicken with Garlic Sauce 🔥<br>
            
            Chicken with Black Bean Sauce<br>
            
            Sesame Chicken<br>
            
            Tangerine Chicken<br>
            
            Lemon Chicken<br>
            
            General Tao’s Chicken 🔥<br>
            
            Moo Shu Chicken<br>
            
            Sweet and Sour Chicken<br>
            
            Chicken Egg Fu Yong<br>
            
            Tangerine Beef<br>
            
            Kung Pao Beef  🔥<br>
            
            Beef with Broccoli<br>
            
            Mongolian Beef<br>
            
            Beef or Pork with Vegetables<br>
            
            Beef with Green Peppers<br>
            
            Beef with Oyster Sauce<br>
            
            Beef or Pork Chop Suey<br>
            
            Shredded Pork Szechwan Style 🔥<br>
            
            Sweet and Sour Pork<br>
            
            Pork Egg Fu Yong<br>
            
            Kung Pao Shrimp 🔥<br>
            
            Shrimp with Pea Pods<br>
            
            Shrimp Chop Suey<br>
            
            Shrimp with Garlic Sauce 🔥<br>
            
            Hot Braised Shrimp 🔥<br>
            
            Tangerine Shrimp<br>
            
            Shrimp with Lobster Sauce<br>
            
            Moo Shu Shrimp<br>
            
            Shrimp with Black Bean Sauce<br>
            
            Scallops with Black Bean Sauce<br>
            
            Mussels with Black Bean Sauce<br>
            
            Sweet and Sour Shrimp<br>
            
            Shrimp Egg Fu Yong<br>
            
            Ginger Fish<br>
        </p>
    </article>
    
</body>
</html>